# PagesToPDF

./: PagesToPDF.sln  PagesToPDF.sln.DotSettings  README.md
Business/: DownloadNovelBusiness.cs
Common/: Common.csproj
Common/Utils/: Configuration.cs  PdfToHtmlUtils.cs
Core/: Annotations.cs  Core.csproj  TabContentWrapper.cs
Core/Enums/: DataOperationType.cs
Core/Events/WuxiaWorld/: ChapterChangedEventArgs.cs  NovelChangedEventArgs.cs  VolumeChangedEventArgs.cs
Core/Interfaces/: ITabView.cs  ITabViewModel.cs  IViewManager.cs
Core/Interfaces/Persistence/: IWuxiaWorldDao.cs
Core/Interfaces/Services/: IWuxiaWorldService.cs
Core/Interfaces/ViewModel/: IHomeViewModel.cs  IMainWindowViewModel.cs
Core/Utils/: EntitiesUtil.cs  Util.cs
DAO/: Persistence.csproj  WuxiaWorldDao.cs
DAO/Context/: WuxiaWorldContext.cs
Domain/: Domain.csproj
Domain/System/: Configuration.cs  User.cs
Domain/WuxiaWorldModel/: Chapter.cs  Novel.cs  Volume.cs  WuxiaWorldUser.cs
Domaind/: Annotations.cs  Chapter.cs  Novel.cs  Volume.cs
Interface/: Annotations.cs  App.xaml  App.xaml.cs  Interface.csproj  appsettings.json
Interface/ViewModel/: NovelViewModel.cs
Interface/Views/: MainWindow.xaml  MainWindow.xaml.cs  NovelView.xaml  NovelView.xaml.cs
NovelUpdatesToPDF/: NovelFullToPDF.csproj  Program.cs
NovelUpdatesToPDF/Business/: ArifuretaNovelToPDF.cs
PagesToPDF-master/: PagesToPDF.sln  README.md
PagesToPDF-master/WuxiaworldToPDF/: Configuration.cs  CoverTemplate.html  ProgressBar.cs  Util.cs  WuxiaWorldNovelHtmlToPdf.cs  WuxiaWorldToPDF.csproj
ViewModel/: Annotations.cs  Annotations1.cs  DelegateCommand.cs  WPF.ViewModel.csproj
ViewModel/Home/: HomeViewModel.cs  MainWindowViewModel.cs
ViewModel/User/: UserViewModel.cs
WuxiaworldToPDF/: CoverTemplate.html  Program.cs  WuxiaWorldService.cs  WuxiaWorldService.csproj  WuxiaWorldToPDF.csproj  appsettings.json
WuxiaworldToPDF/Business/: WuxiaWorldNovelHtmlToPdf.cs
WuxiaworldToPDF/Model/: Chapter.cs  Novel.cs  Volume.cs
WuxiaworldToPDF/Utils/: Util.cs
