<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\salaz\.nuget\packages\select.pdf.netcore\20.2.0\contentFiles\any\any\Select.Html.dep" />
    <Content Remove="C:\Users\salaz\.nuget\packages\select.pdf.netcore\20.2.0\contentFiles\any\any\Select.Tools.dep" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Chapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="itext7" Version="7.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domaind\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoverTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
